<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Versión del modelo POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Dependencia padre: Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version> <!-- Última versión menor disponible -->
        <relativePath/>
    </parent>

    <!-- Identificación del proyecto -->
    <groupId>com.colombia.rentacar</groupId>
    <artifactId>ColombiaSobreRuedasSpring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ColombiaSobreRuedasSpring</name>
    <description>Proyecto Spring Boot para Colombia Sobre Ruedas</description>

    <!-- Propiedades globales del proyecto -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- Dependencias necesarias para la aplicación -->
    <dependencies>

        <!-- Spring Boot Web: para crear APIs REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA: para persistencia en base de datos -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Base de datos H2 en memoria: para desarrollo y pruebas -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Validación de beans: @Valid, @NotBlank, @Positive, etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Dependencias para pruebas automáticas -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Configuración del proceso de construcción -->
    <build>
        <plugins>
            <!-- Plugin de Spring Boot: empaquetar y ejecutar la aplicación -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
